// function myFunc(num1, num2) {
//   return (result = num1 + num2);
// }

// function myAdd() {
//   const result = 100 + 300;
//   return result;
// }

// const myNum1 = 100;
// const myNum2 = 100;

// console.log(myFunc(myNum1, myNum2));

function checkNumberStatus(num) {
  const logic = num % 2 === 0;
  if (logic) {
    console.log(`${num} is even`);
  } else {
    console.log(`${num} is odd`);
  }

  return logic;
}

const checkNumberStatus2 = (num) =>
  num % 2 === 0 ? `${num} is even` : `${num} is odd`;

console.log(checkNumberStatus(109));


function checkDayStatus(day) {
  if (day.toLowerCase() === "monday") {
    console.log("Mon Week Day");
  } else if (day.toLowerCase() === "tuesday") {
    console.log("Tue Week Day");
  } else if (day.toLowerCase() === "wednesday") {
    console.log("Wed Week Day");
  } else if (day.toLowerCase() === "thursday") {
    console.log("Thur Week Day");
  } else if (day.toLowerCase() === "friday") {
    console.log("TGIF");
  } else if (day.toLowerCase() === "saturday") {
    console.log("Sat Weekend");
  } else if (day.toLowerCase() === "sunday") {
    console.log("Sun Weekend");
  } else {
    console.log("No such day in the week");
  }

  return day;
}

console.log(checkDayStatus("monDAY"));

const myValue = Math.PI;
console.log(myValue);

const roundedValue = Math.round(4.7);
const flooredValue = Math.floor(4.7);
const ceiledValue = Math.ceil(4.7);

const randomNumbers = Math.ceil(Math.random() * 1000);

console.log(randomNumbers);

// class prject 24/11/2024 - JS
const myBtn = document.getElementById("btn");

myBtn.onclick = function () {
  const myColorArr = ["red", "blue", "green", "black", "gold", "purple"];
  const randomColor = myColorArr[Math.floor(Math.random() * myColorArr.length)];
  document.body.style.backgroundColor = randomColor;
};
// class prject 24/11/2024 - html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <body class="text-white h-screen flex items-center justify-center flex-col">
      <h1 class="text-black text-5xl text-center mt-14 font-bold uppercase">
        Change Background Color
      </h1>
      <button
        id="btn"
        class="bg-gray-800 text-gray-50 px-8 py-3 text-xl mt-14 rounded-md"
      >
        Change Color
      </button>
    </body>
    <script src="./app.js"></script>
  </body>
</html>

// Event listener - 24/11/2024 
function myClickObserver(e) {
  if (e) {
    e.preventDefault();
  }
  console.log("clicked");
}
// With toggle func
const btn = document.getElementById("btn");
const myH1 = document.getElementById("myH1");

btn.addEventListener("click", () => {
  const myColorArr = ["red", "blue", "green", "black", "gold", "purple"];
  const randomColor = myColorArr[Math.floor(Math.random() * myColorArr.length)];
  document.body.style.backgroundColor = randomColor;

  myH1.classList.toggle("hideHeading");

  return myColorArr;
});

// menu toggle functionality - 24/11/2024 
const toggleMenu = document.getElementById("toggleMenu");
const closeMenu = document.getElementById("closeMenu");
const sidebar = document.getElementById("sidebar");

toggleMenu.addEventListener("click", () => {
  //   console.log("clicked");
  sidebar.classList.add("show");
  closeMenu.classList.add("showClose");
  toggleMenu.classList.add("hideMenu");
});
closeMenu.addEventListener("click", () => {
  //   console.log("Double clicked");
  sidebar.classList.remove("show");
  closeMenu.classList.remove("showClose");
  toggleMenu.classList.remove("hideMenu");
});
