<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
      body {
        scroll-behavior: smooth;
      }

      .text {
        width: 32% !important;
      }
      .form_center {
        width: 50% !important;
        margin: auto 40% !important;
      }
      .sign {
        width: 100px !important;
        background-color: #482be7 !important;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #3131a1; min-height: 100vh">
      <nav class="navbar p-3 align-bottom">
        <div class="container">
          <a class="navbar-brand px-10 fs-4 fw-bold text-white" href="#"
            >Startup 3</a
          >
          <div
            class="d-flex gap-4 align-items-baseline text-white text-opacity-100"
          >
            <ul class="d-flex list-unstyled gap-4">
              <li class="nav-item">
                <a class="nav-link active ms-3" href="#blog">Subscribe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ms-3" href="#shop">Features</a>
              </li>
            </ul>
            <form class="">
              <button
                type="button"
                class="btn btn-primary border-0 rounded-pill sign"
              >
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
