<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
      .green_btn {
        background-color: #25DAC5 !important;
        color: #fff;
        border: none;
        border-radius: 100px;
        padding: 10px 20px;

      }
      .normal_btn {
        background-color: transparent;
        color: #15143966;
        border: none;
        margin-right: 1.5rem;
        font-weight: 600;
      }
      .navbar-brand {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
      }
      .hero_section {
        color: #fff;
        font-size: 60px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 2rem;
      }
      .hero_talk {
        color: #ffffff;
        font-size: 18px;
        line-height: 1.5;
        width: 80%;
        margin: auto;
      }
      input {
        padding: 10px;
        background-color: transparent;
        border-radius: 100px;
        border: 1.5px solid #ededed66;
        width: 250px;
      }
      body {
        background-color: #2F1893;
        color: #fff;
      }
      a {
        color: #ffffff !important;
        
      }
      @media (max-width: 700px) {
        .navbar-toggler{
            background-color: #25DAC5 !important;
        }
        .w-50 {
            width: 100%!important;
        }

        .hero_section {
            font-size: 40px;
        }

        .hero_talk {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input {
            width: 100%;
        }
      }
    </style>
</head>
<body>
    <!-- <header class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand text-danger" href="#">Hidden brand</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item width-100">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>
    <main>
        <section>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
        </section>
        <section>
            <div class="card">
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </section>
        <section>
            
<div class="btn-group">
    <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Action
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>
        </section>
    </main>
    <main>
      <section></section>
    </main> -->
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container p-3">
          <a class="navbar-brand" href="#">Startup 3</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Subscribe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
            <div class="d-flex">
              <button class="btn btn-outline-success green_btn" style="background-color: #482BE7 !important;" type="button">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
      <section class="container text-center">
        <div class="w-50 m-auto mb-5 mt-5">
          <h1 class="hero_section">Let’s make design
            fast and easy</h1>
          <p class="hero_talk"> The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit. </p>
        </div>
        <form class="w-50 m-auto">
          <input class="sec_input" type="email" name="email" placeholder="your email">
          <button class="green_btn mt-3">Send</button>
          <small class="mt-3  d-block" style="color: #ededed66;">We will never share your email address</small>
        </form>
      </section>
    </header>
    <!-- Boostrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>