<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>header2</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="file.css">

    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .btn_color {
        color: #15143966;
      }

      .logo {
        color: #1e0e62;
      }

      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-between justify-content-md-between py-3 mb-4"
      >
        <span class="navbar-brand mb-0 h1 logo">Startup 3</span>
        <ul class="nav col-md-auto mb-2 ms-5 justify-content-between mb-md-0">
          <li><a href="#" class="nav-link px-4 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-4 link-secondary">Features</a></li>
          <li><a href="#" class="nav-link px-4 link-secondary">Blog</a></li>
          <li><a href="#" class="nav-link px-4 link-secondary">Shop</a></li>
          <li>
            <a href="#" class="nav-link px-4 link-secondary"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></a>
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <button type="button" class="btn link-secondary me-2">Sign-in</button>
          <button type="button" class="btn rounded-pill border btn_color text-white">Sign-up</button>
        </div>

        <!-- HERO DIV~ -->
        <section class="container">

        </section>
      </header>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
