<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEADER 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
      body {
        scroll-behavior: smooth;
      }
      .sans {
        font-family: "DM Sans", sans-serif !important;
      }
      .poppins {
        font-family: "Poppins", sans-serif !important;
      }
      .start {
        color: #1e0e62 !important;
        font-weight: 600 !important;
      }
      .sam {
        font-size: small !important;
        background-color: #25dac5 !important;
      }
      .learn {
        color: #25dac5 !important;
      }
      .hero_text {
        font-size: 50px !important;
      }
      .purchase {
        width: 40% !important;
      }
      .para {
        color: #15143966;
        width: 63% !important;
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div
          class="container-fluid d-flex justify-content-between align-items-center p-5"
        >
          <a class="navbar-brand col-4 px-10 fs-4 fw-bold start sans" href="#"
            >Startup 3</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon text-black"></span>
          </button>
          <div class="collapse navbar-collapse col-8" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-black text-opacity-25 sans"
                  aria-current="page"
                  href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active ms-3 text-black text-opacity-25 sans"
                  href="#features"
                  >Features</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active ms-3 text-black text-opacity-25 sans"
                  href="#blog"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active ms-3 text-black text-opacity-25 fw-medium sans"
                  href="#shop"
                  >Shop</a
                >
              </li>
            </ul>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search ms-4 text-black text-opacity-25"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
            <form class="container-fluid d-flex w-50 justify-content-end">
              <button class="btn text-black text-opacity-25 sans" type="button">
                Sign In
              </button>
              <button
                class="btn border-1 bg-success rounded-pill sam text-white px-3 sans"
                type="button"
              >
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </nav>
      <section id="hero" class="container w-50">
        <h1
          class="justify-content-center align-items-center m-auto text-center start hero_text sans my-4"
        >
          Startup Framework
        </h1>
        <p class="m-auto sans mb-5 para">
          We made it so beutiful and simple. It combines landings, pages, blogs
          and shop screens. It is definitely the tool you need in your
          collection!
        </p>
        <form class="container-fluid d-flex flex-column">
          <button
            class="btn rounded-pill sam text-white sans purchase py-3 px-4 m-auto mb-2"
            type="button"
          >
            Purchase Now for $248
          </button>
          <button
            class="btn me-2 text-black text-opacity-25 poppins learn"
            type="button"
          >
            Learn More
          </button>
        </form>
      </section>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
