<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup</title>
    <!-- Boxicons Link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./startup2.css" />
    <style>
      @media (max-width: 700px) {
        section > div.hero {
          width: 90% !important;
        }
        section h1 {
          font-size: 40px !important;
        }
        section p{
          font-size: 16px !important;
          margin-top: 3rem;
        }
        form > div:first-child {
          width: 80% !important;
        }
        .rukky {
          width: 100% !important;
        }
        .custom-btn {
          height: 40px;
        }
      }
      @media (min-width:701px) and (max-width:1000px) {
        section > div.hero {
          width: 80% !important;
        }
        section h1{
          margin-top: 4rem !important;
        }
        section p {
          font-size: 28px !important;
          margin-top: 3rem !important;
        }
        form > div:first-child {
          width: 80% !important;
        }
        .rukky {
          width: 80% !important;
          height: 50px !important;
        }
        .custom-btn {
          width: 40% !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light text-white">
        <div class="container pt-2">
          <a class="navbar-brand text-white fs-3 fw-bold" href="#">Startup 3</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fs-2"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarText"
          >
            <ul class="navbar-nav gap-4 fs-6">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="#"
                  >Subscribe</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="#">Features</a>
              </li>
              <li class="nav-item">
                <button
                  class="nav-link active text-white border-0 rounded-pill px-3"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Hero Section -->
      <section>
        <div class="hero text-white m-auto text-center w-50 mt-5">
          <h1 class="fw-bold w-100 m-auto" style="font-size: 66px;">
            Let’s make design fast and easy
          </h1>
          <p class="ruktext w-100 m-auto mt-3" style="font-size: 22px">
            The most important part of the Startup is the samples. The samples
            form a set of 25 usable pages you can use as is or you can add new
            blocks from UI Kit.
          </p>
        </div>
        <!-- Form -->
        <form>
          <div class="m-auto align-items-center mt-5">
            <div class="rukky mx-auto d-flex flex-column flex-sm-row gap-3 w-25">
              <label for="email" class="visually-hidden">email</label>
              <input
                type="email"
                class="form-control bg-transparent w-100 rounded-pill"
                id="email"
                placeholder="Your email"
                style=" border: 2px solid #ffffff2b;"
              />
              <button class=" custom-btn rukky border-0 rounded-pill text-white px-4">Send</button>
            </div>
            <small
              class="text-muted d-flex justify-content-center mt-4 m-auto ps-3" style="font-size: 12px;"
              >By signing up, you agree to the Terms of Service
              </small>
          </div>
        </form>
      </section>
    </header>
    <!-- Bootstrap Links -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
