<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-1</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS  -->
    <style>
        .linne_btn{
            background: transparent;
            border: none;
            color: #15143966;
            padding: 10px 20px;
        }
        .linne_btn_primary{
            background-color: #25DAC5 !important;
            border-radius: 999px;
            border: none;
            color: #fff;
            padding: 10px 25px;
        }
        .linne_nav_items {
            padding: 1rem;
        }
        .linne_ul {
            margin: auto;
        }
        nav a {
            color: #15143966;
            font-weight: 700;
        }
        .linne_a {
            color: #1E0E62 !important;
            font-size: 24px;
            padding: 15px;
        }
        .li {
            padding: 10px 0px;
        }
        
        @media (max-width: 992px) {
           .d-flex {
                flex-direction: column;
                gap: 2rem;
                width: 80%;
                margin: auto;
           }
           .linne_btn {
                border-radius: 999px;
                border: 1.5px solid #0088ff;
                font-weight: 600;
           }
           .linne_btn_primary {
                padding: 15px; 
                font-weight: 600;               
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand linne_a" href="#">Startup 3</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-5 linne_nav_items " id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0  linne_ul gap-4">
                        <li class="nav-item li">
                            <a class="nav-link li active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item li">
                            <a class="nav-link li" href="#">Features</a>
                        </li>
                        <li class="nav-item li">
                            <a class="nav-link li " href="#">Blog</a>
                        </li>
                        <li class="nav-item  li">
                            <a class="nav-link li" href="#">Shop</a>
                        </li>
                        <li class="nav-item fs-4 li">
                            <a class="nav-link " href="#"><i class='bx bx-search'></i></a>
                        </li>
                    </ul>
                <div class="d-flex">
                    <button class="btn me-2 linne_btn" type="button">Sign In</button>
                    <button type="button" class="btn btn-success linne_btn_primary">Sign In</button>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>