<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap_css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./script1.css" />
    <!-- boxicons css -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- end -->
  </head>
  <body>
    <header class="vh-100">
      <!-- header-styler -->
      <style>
        .container-1{
          gap: 1rem !important;
        }
        .navbar-brand {
          color: #1E0E62 !important;
        }
        .navbar-nav{
          color: #15143966 !important;

        }
        .btn-primary {
          background: none;
          border: none;
          color: #fff;
          background-color: #25DAC5;
          border-radius: 999px !important;
        }
        .btn-secondary{
          background: none;
          border: none;
          color: #15143966 !important;
        }
        
        .btn-success{
          display: flex;
          align-items: center;justify-content: center;margin: auto;margin-top: 3rem;border-radius: 999px;border-radius: 12px 16xp;background-color: #25DAC5;border: none;
        }
        .btn-info{
          display: flex;align-items: center;justify-content: center;margin: auto;border: none;background: none;color: #25DAC5;
        }
        
        
        
        
      </style>
      <!-- header-styler-bottom -->
      <!-- nav section -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white ">
        <div class="container py-3 ">
          <a class="navbar-brand fw-bold" href="#">Startup3</a>
          <button
            class="navbar-toggler "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse align-items-center justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i><i class='bx bx-search'></i></i></a>
              </li>
              
              
              
              
              
            </ul>
          </div>
         <div class="container-1">
          <button type="button" class="btn btn-secondary  d-none  d-lg-inline d-lg-inline">sign in</button>
          <button type="button" class="btn btn-primary d-none d-lg-inline">Sign up</button>
        </div>
         </div>
          
          
        </div>
      </nav>

      <!-- hero_section -->
     <div class=" h-75   ">
      <h1 style="display: flex;align-items: center;justify-content: center;color: #1E0E62;font-weight: bold;font-size: 32px;margin: auto;margin-top: 1rem;">Startup Framework</h1>
      <p style="align-items: center;justify-content: center;color:  #15143974;width: 30%;margin: auto;margin-top: 1rem;">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>

      
        <div>
          <button type="button" class="btn btn-success  ">Purchase Now For $248</button>
         </div>
         <div>
          <button type="button" class="btn btn-info">Learn More</button>
         </div>
      
     </div>
     
     

     

     </div>
    </header>

    <!-- script.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
