<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header 2</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS  -->
    <style>
        .linne_bg {
            background: #2F1893 !important;
        }
        .linne_text_bold {
            font-weight: 900;
            color: #fff !important;
            font-size: 24px;
        }
        .linne_text {
            color: #fff !important;
            
        }
        .linne_btn_primary{
            background-color: #482BE7 !important;
            border-radius: 999px;
            border: none;
            color: #fff;
            padding: 8px 20px;
            @media (max-width: 991px) {
                /* display: block !important; */
                width: 100% !important;
            }
        }
        .linne_lgbg {
            background: linear-gradient(to right, #716565, #f47a74, #4e4e53) !important;
        
        }
    </style>
</head>
<body>
    <header class="linne_bg">
        <nav class=" container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand linne_text_bold">Startup 3</a>
                <button class="navbar-toggler text-danger border-success linne_lgbg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link active linne_text" aria-current="page" href="#">Subscribe</a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link linne_text" href="#">Features</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-success linne_btn_primary">Sign Up</button>
                </div>
          </nav>
    </header>

    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>