<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- script.css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style2.css" />

    <!-- boxicons link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- header-style -->
    <style>
      @media (min-width:390px) and (max-width:844px) {
        .navbar-brand{
          font-size: 32px;

        }
        .my_form {
        display: flex;
        flex-direction: column;
        
        }
        .nav-link{
          font-size: 26px;

        }
        .btn-primary{
          font-size: 26px;
        }
       
        
       
       }
       .btn-secondary{
        border: none;
        background: none;
        padding:14px 26px;
        border-radius: 999px;
        background-color: #25DAC5;
        color: #fff;
       }

        .display-4{
          font-size: 42px ;
          font-weight: bold;
          width: 40%;
          margin: auto;
        }
      
      .navbar {
        background-color:darkblue !important;
      }
      
      .btn-primary {
        background: none;
        background-color: #482be7;
        border: none;
        border-radius: 999px;
        padding: 8px 12px;

        color: #fff;
      }
      .time{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 60%;
        margin: auto;
      }
      
      form{
        border: none;
        background: transparent;
        border-radius: 999px;
        padding: 8px 16px;
        
      }
      .my_form{
        gap: 1rem;
        margin-top: 3rem;
      }
      input::placeholder{
        background: transparent;
      }
      input{
        background: transparent;
        border: none;
        color:#fff;
      }
      
    </style>
    <!-- end_style -->
  </head>
  <body>
    <header class="vh-100">
      <!-- navbar -->
      <nav>
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container py-3">
            <a class="navbar-brand text-white fw-bold fs-md-1" href="#">Startup3</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active text-white fs-md-2 "
                    aria-current="page"
                    href="#"
                    >subscribe</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white fs-md-2" href="#">Features</a>
                </li>
                <button type="button" class="btn  btn-primary fs-md-2">Sign Up</button>
              </ul>
            </div>
          </div>
        </nav>
      </nav>

      <!-- Hero-section -->
      <div class="d-flex align-items-center mt-3">
        <div class="container text-white">
          <h1
            class="display-4 d-flex align-items-center justify-content-center "
          >
            Let’s make design fast and easy
          </h1>
          <p class="time mt-3">
            The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks from UI Kit.
          </p>
          <div class="my_form d-flex align-items-center justify-content-center ">
            <Form style="outline: 2px solid rgba(255, 255, 255, 0.406); background: transparent;color: #fff;">
                <input type="email" placeholder="your email">
            </Form>
            <div><button type="button" class="btn btn-secondary ">Send</button></div>
        </div>
        <div>
          <small class="d-flex align-items-center justify-content-center mt-3 text-white mt-4">By signing up, you agree to the Terms of Service</small>
        </div>
              
          </div>

        </div>

        </div>
      
    </header>

    <!-- script.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
