<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=H, initial-scale=1.0" />
    <title>Header Assignment 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .green_btn{
            background-color: #25dac5;
            color: #ffffff;
            border: none;
            border-radius: 999px;
            padding: 10px 20px;
        }
        .normal_btn{
            background-color: transparent;
            color: #15143966;
            border: none;
            margin-right: 1.5rem;
            font-weight: 600;
        }
        .navbar-brand{
            color: #1e0e62;
            font-size: 25px;
            font-weight: 500;
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container p-3">
              <a class="navbar-brand" href="#">Start up 3</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-2 fs-4" href="#"><i class='bx bx-search'></i></a>
                  </li>
                </ul>
                <div class="d-flex">
                    <button class="normal_btn">Sign In</button>
                  <button class=" green_btn btn btn-outline-success" type="button">Sign In</button>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!--Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
